<!DOCTYPE html>
<html>
    <head>
        <title>OH TEA</title>
        <!-- Thông tin cho Open Graph -->
        <meta property="og:title" content="OH TEA">
        <link rel="icon" href="./img/logo/logotitle.jpg" type="image/png">
        <meta property="og:description" content="Chào mừng bạn đến với 'OH TEA' - nơi hội tụ hương vị độc đáo của trà sữa và những món ăn vặt thơm ngon. Tại đây, chúng tôi tận tâm mang đến cho bạn những trải nghiệm ẩm thực độc đáo và thú vị.">
        <meta property="og:image" content="https://i.imgur.com/MMWjJX0.jpeg">
        <meta property="og:url" content="URL trang web của bạn">
        <meta property="og:type" content="website">
        
        <!-- Thông tin cho Twitter Card
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Tiêu đề trang web của bạn">
        <meta name="twitter:description" content="Phần giới thiệu trang web của bạn">
        <meta name="twitter:image" content="URL ảnh tiêu đề">
        <meta name="twitter:url" content="URL trang web của bạn"> -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-3F2yuX63IT1ZD1Pf/1JB63MowjAz/UL8jjZ+Z7F00ZG+xn5x4f39c4f/DzZ9UoGl" crossorigin="anonymous">


        <style>
            /* gg maps */
            .branch-form {
                display: flex;
            }

            .branch-list {
                flex: 1;
                padding: 10px;
            }

            .map-container {
                flex: 1;
                padding: 10px;
                border: 1px solid #b11f1f; /*viền khung gg maps */
                border-radius: 5px;
            }

            .branch-list ul {
                list-style: none;
                padding: 0;
            }

            .branch-list li {
                margin: 10px 0;
                padding: 10px;
                border: 1px solid #b11f1f;  /*viền khung chi nhánh */
                border-radius: 5px;
                background-color: #c8e3f5;
            }

            .branch-list a {
                text-decoration: none;
                color: #333;
            }
            /* CSS for modal (thông báo) */
            .modal {
                display: none;
                position: fixed;
                z-index: 1000;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
            }

            .modal-content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: white;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            }


            /* css của chữ dưới tiêu đề */
            @keyframes waveAnimation {
                0% {
                    transform: translateY(0);
                    color: red;
                }
                50% {
                    transform: translateY(-10px);
                    color: green;
                }
                100% {
                    transform: translateY(0);
                    color: blue;
                }
            }

            .animated-text {
                display: inline-block;
                animation: waveAnimation 1s infinite;
            }
            /* css tiêu đề */
            @keyframes colorChange {
                10% { color: red; }
                25% { color: green; }
                35% {color: slateblue}
                50% { color: blue; }
                75% { color: purple; }
                100% { color: orange; }
            }
            @keyframes titleAnimation {
                0% { transform: scale(1); }
                50% { transform: scale(1.2); }
                100% { transform: scale(1); }
            }

            .animated-texttitle {
                display: inline-block;
                animation: colorChange 3s infinite;
            } /*màu chữ */
            .animated-texttitle1 {
                display: inline-block;
                animation: titleAnimation 2s infinite;
            } /*chữ phóng ra thu vào*/
            /*  */
            /* CSS for footer */
            footer {
                text-align: center;
                padding: 5px;
                background-color: #e0fefe;
                position: absolute;
                bottom: 10;
                width: 100%;
            }
            /*  */
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                background-color: #e0fefe;
                z-index: -1; /* Đặt z-index của background thấp hơn để nút hiển thị trên top */
            }
            nav {
                background-color: #3a3a3a;
                color: #fff;
                text-align: center;
                padding: 10px;
            }
            nav a {
                color: #fff;
                text-decoration: none;
                padding: 10px 20px;
            }
            .container {
                max-width: 1200px;
                margin: 0 auto;
                padding: 20px;
            }
            .product {
                position: relative; /* Thêm thuộc tính position đưa vào góc viền*/
                border: 1px solid #fc0707; /*màu của viền sản phẩm */
                padding: 20px; /*khoảng cách của viền vs ảnh */
                margin: 15px; /*khoảng cách giữa dòng 1 vs 2 */
            }
            .gif-icon {
                position: absolute;
                bottom: 5px;
                right: 5px;
                width: 400px; /* Thay đổi kích thước GIF tùy theo nhu cầu */
                height: auto;
            }
            .product-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                gap: 5px; /* Khoảng cách giữa các sản phẩm */
            }

            /* .product {
                flex-basis: calc(50% - 20px);
                border: 1px solid #ccc;
                padding: 20px;
                margin-bottom: 10px; /* Khoảng cách dưới sản phẩm */
            /* } */
            header {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 5px;
                background-color: #ffffd8; /*màu thanh tiêu đề */
                height: 100px;
            }

            #logo-container {
                display: flex;
                align-items: center;
                margin-right: auto; /* Đẩy logo lên cạnh trái */
                margin-left: 5%; /* Khoảng cách giữa logo và tiêu đề */
            }

            #logo {
                width: 150px;
                height: 100px;
            }

            h1 {
                display: inline-block;
                vertical-align: middle;
                font-size: 40px;
                text-align: center;
                margin: 0 auto; /* Để h1 nằm chính giữa */
                margin-right: 46%; /* Điều chỉnh khoảng cách so với lề bên phải */
            }
            #backtop {
                width: 50px;
                height: 50px;
                background: #fdcbcb;
                display: flex;
                color: rgb(71, 15, 15);
                justify-content: center;
                align-items: center;
                border-radius: 50%; /*hình tròn */
                position: fixed;
                /*cố định vị trí*/
                bottom: 40px;
                right: 20px;
                cursor: pointer; /*hiển thị ngon tay click */
                z-index: 999; /* Đảm bảo nút hiển thị trên top các phần tử khác */
            }
        </style>
        <!-- ... -->
        <!-- <script>
            // Hàm cập nhật ảnh modal từ trang phụ
            function updateModalImage(imageData) {
                const modalImageOnMainPage = document.getElementById('modal-image');
                if (modalImageOnMainPage) {
                    modalImageOnMainPage.src = imageData;
                }
            }
        </script> -->
        <style>
            /* ... (phần style của bạn) ... */
            .menu-modal {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 800px;
                height: 800px;
                padding: 20px;
                background-color: white;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
                z-index: 1000;
            }
            .menu-modal img {
                max-width: 100%;
                max-height: 100%;
            }
            .close-button {
                position: absolute;
                top: 10px;
                right: 10px;
                cursor: pointer;
            }
        </style>
    </head>
    <body onload="updateProducts()">
        <!-- ... (phần header và menu của bạn) ... -->
        <header>
            <div id="logo-container">
                <img id="logo" src="./img/logo/logo.png" alt="Logo">
            </div>
            <h1><b><span class="animated-texttitle"><span class="animated-texttitle1">OH TEA</span></span></b></h1>
            <!-- <p><span class="animated-text">Tình yêu từ dạ dày</span></p> -->
        </header>
        <nav>
            <a href="#" id="homelink"><b>Home</b></a>
            <a href="#" id="menu-link"><b>Menu</b></a>
            <a href="#map-container"><b>Address</b></a>
            <a href="./contact/index.html"><b>Contact</b></a>
        </nav>

        <!-- phần modal thông báo -->
        <div class="modal" id="modal">
            <div class="modal-content">
                <img src="./img/modal.jpg" alt="Notification" height="550" width="550">
                <p><span class="animated-texttitle"><span class="animated-texttitle1">Welcome to OH TEA website!</span></span></p>
                <button onclick="closeModal()">CLOSE</button>
            </div>
        </div>
        <!-- <div class="modal" id="modal">
            <div class="modal-content">
                <img id="modal-image" alt="Notification" height="500" width="500">
                <p><span class="animated-texttitle"><span class="animated-texttitle1">Welcome to OH TEA website!</span></span></p>
                <button onclick="closeModal()">Close</button>
            </div>
        </div> -->
        <!-- ... -->

        <div class="container">
            <div class="product-container">
                <div class="product">
                    <h2><span class="animated-text">Milo dầm trân châu pudding</span></h2>
                    <img src="./img/milodamtranchaupudding.jpg" alt="Milo dầm trân châu pudding" width="300" height="300">
                    <p>Milo dầm trân châu pudding</p>
                    <p>Giá: 25.000 VNĐ</p>
                </div>
                <!-- <div class="product">
                    <h2><span class="animated-text">Milo dầm trân châu đường đen</span></h2>
                    <img src="./img/milodamtranchauduongden.jpg" alt="Milo dầm trân châu đường đen" width="250" height="250">
                    <p>Milo dầm trân châu đường đen</p>
                    <p>Giá: 25.000 VNĐ</p>
                </div>
                <div class="product">
                    <h2><span class="animated-text">Trà tắc thái xanh/đỏ hạt chia</span></h2>
                    <img src="./img/tratacthaixanh.jpg" alt="Trà tắc thái xanh/đỏ hạt chia" width="250" height="250">
                    <p>Trà tắc thái xanh/đỏ hạt chia</p>
                    <p>Giá: 19.000 VNĐ</p>
                </div> -->
            </div>
        </div>


        <!-- menu -->
        <div class="container">
            <div class="menu-modal" id="menu-modal">
                <span class="close-button" id="close-button">X</span>
                <img src="./img/menu.jpg" alt="Menu">
            </div>
        </div>
    
        <script>
            const menuLink = document.querySelector('#menu-link');
            const menuModal = document.querySelector('#menu-modal');
            const closeButton = document.querySelector('#close-button');
    
            menuLink.addEventListener('click', function(event) {
                event.preventDefault();
                menuModal.style.display = 'block';
            });
    
            closeButton.addEventListener('click', function() {
                menuModal.style.display = 'none';
            });
        </script>
        <!-- gg maps -->
        <div class="container">
            <form class="branch-form">
                <div class="branch-list">
                    <ul>
                        <li><a href="#" data-map="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.202062894207!2d106.66123247586887!3d10.795830558833822!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x317529a53fa21daf%3A0xda119cd56cfb8834!2zT0ggVEVBIC0gTUlMTyDEkMOBIELDgE8gJiDEgk4gVuG6tlQ!5e0!3m2!1svi!2s!4v1692636807970!5m2!1svi!2s"><b><span class="animated-text"><span class="animated-texttitle">CN-1:</span></span></b> 148 Bùi Thị Xuân, Phường 3, Tân Bình, Thành phố Hồ Chí Minh, Việt Nam ... <span class="animated-texttitle1"> (click để xem vị trí)</span></a></li>
                        <li><a href="#" data-map="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.526533486563!2d106.6835556758686!3d10.770925959293466!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f9fdcb3665d%3A0x60873b79da92a529!2zT2ggVGVhIE1pbG8gxJHDoSBiw6BvIChDaGkgTmjDoW5oIE5ndXnhu4VuIFRoxrDhu6NuZyBIaeG7gW4pKQ!5e0!3m2!1svi!2s!4v1692636741314!5m2!1svi!2s"><b><span class="animated-text"><span class="animated-texttitle">CN-2:</span></span></b> 30 Đ. Nguyễn Thượng Hiền, Phường 5, Quận 3, Thành phố Hồ Chí Minh 70000, Việt Nam ... <span class="animated-texttitle1"> (click để xem vị trí)</span></a></li>
                        <!-- Add more branches here with their respective URLs -->
                    </ul>
                </div>
                <div class="map-container" id="map-container"></div>
            </form>
        </div>
    
        <script>
            const branchLinks = document.querySelectorAll('.branch-list a');
            const mapContainer = document.getElementById('map-container');
    
            // Attach click event handlers to each branch link
            branchLinks.forEach(link => {
                link.addEventListener('click', function(event) {
                    event.preventDefault();
                    const mapUrl = this.getAttribute('data-map');
                    updateMap(mapUrl);
                });
            });
    
            // JavaScript function to update the embedded map
            function updateMap(mapUrl) {
                mapContainer.innerHTML = `<iframe src="${mapUrl}" width="600" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>`;
            }
        </script>
        





        <footer>
            <p><span class="animated-text">&copy; 2019 <a href="https://zalo.me/0919602479"><span class="animated-texttitle">OH TEA</span></a>. All rights reserved.</span></p>
        </footer>
        <!-- script modal thông báo -->
        <script>
            // JavaScript code
            window.onload = function() {
                document.getElementById('modal').style.display = 'block';
            }

            function closeModal() {
                document.getElementById('modal').style.display = 'none';
            }
        </script>
        <!-- ... -->

        <!-- modal -->
        <!-- <script>
            function changeModalImage() {
                const modalImageInput = document.getElementById('modal-image-input');
                const selectedImageFile = modalImageInput.files[0];

                if (selectedImageFile) {
                    const reader = new FileReader();

                    reader.onload = function(event) {
                        const modalImage = document.getElementById('modal-image');
                        modalImage.src = event.target.result;
                        // Gọi hàm để cập nhật ảnh modal trên trang chính
                        updateModalImage(event.target.result);
                        // Thông báo cập nhật thành công
                        const changeImageMessage = document.getElementById('change-image-message');
                        changeImageMessage.innerHTML = '<div class="success-message">Cập nhật ảnh modal thành công.</div>';
                    }

                    reader.onerror = function(event) {
                        alert('Có lỗi xảy ra khi đọc tệp ảnh.');
                    }

                    reader.readAsDataURL(selectedImageFile);
                } else {
                    alert('Vui lòng chọn một tệp ảnh để thay đổi.');
                }
            }

            function updateModalImage(imageData) {
                const modalImageOnMainPage = document.getElementById('modal-image');
                if (modalImageOnMainPage) {
                    modalImageOnMainPage.src = imageData;

                    // Đóng modal nếu đang mở để cập nhật ảnh mới
                    closeModal();
                }
            }

            function closeModal() {
                const modal = document.getElementById('modal');
                modal.style.display = 'none';
                // Xóa ảnh cũ trong modal khi đóng
                const modalImage = document.getElementById('modal-image');
                modalImage.src = '';
            }

        </script> -->
        <!--  -->
        <script>
            // function updateProducts() {
            //     const products = JSON.parse(localStorage.getItem('products')) || [];
        
            //     const productContainer = document.querySelector('.product-container');
            //     productContainer.innerHTML = '';
        
            //     products.forEach(product => {
            //         const newProduct = document.createElement('div');
            //         newProduct.classList.add('product');
        
            //         const productTitle = document.createElement('h2');
            //         productTitle.textContent = product.name;
        
            //         const productImg = document.createElement('img');
            //         productImg.src = product.image;
            //         productImg.alt = product.name;
            //         productImg.width = 250;
            //         productImg.height = 250;
        
            //         const productPrice = document.createElement('p');
            //         productPrice.textContent = 'Giá: ' + product.price + ' VNĐ';
        
            //         newProduct.appendChild(productTitle);
            //         newProduct.appendChild(productImg);
            //         newProduct.appendChild(productPrice);
            //         productContainer.appendChild(newProduct);
            //     });
            // }

            function updateProducts() {
                const products = JSON.parse(localStorage.getItem('products')) || [];

                const productContainer = document.querySelector('.product-container'); // Đổi .product-container thành .container
                productContainer.innerHTML = '';

                products.forEach(product => {
                    const newProduct = document.createElement('div');
                    newProduct.classList.add('product');

                    const productTitle = document.createElement('h2');
                    const animatedTextSpan = document.createElement('span'); // Tạo thẻ <span> mới
                    animatedTextSpan.classList.add('animated-text'); // Thêm lớp animated-text vào thẻ <span>
                    animatedTextSpan.textContent = product.name; // Đặt nội dung của thẻ <span>
                    productTitle.appendChild(animatedTextSpan); // Thêm thẻ <span> vào trong thẻ h2

                    const productImg = document.createElement('img');
                    productImg.src = product.image;
                    productImg.alt = product.name;
                    productImg.width = 300;
                    productImg.height = 300;

                    const productPrice = document.createElement('p');
                    productPrice.textContent = 'Giá: ' + product.price + ' VNĐ';

                    newProduct.appendChild(productTitle);
                    newProduct.appendChild(productImg);
                    newProduct.appendChild(productPrice);
                    productContainer.appendChild(newProduct);
                });
            }
        
            // Gọi hàm updateProducts khi trang được tải
            updateProducts();
        </script>
        <!-- script ảnh thông báo modal -->
        <!-- <script>
            // Gọi hàm updateModalImage khi trang được tải
            updateModalImage(sessionStorage.getItem('modalImage'));
        </script> -->

        <!-- back to top -->
        <div id="backtop">
            <span class="arrow-up">&#8593;</span>
        </div>





        <!-- chuột trái phải -->
        <style type='text/css'>
            body {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                -o-user-select: none;
                user-select: none;
            }
        </style>
        <script type='text/javascript'>
            var message = "NoRightClicking";
            function defeatIE() {
                if (document.all) {
                    (message);
                    return false;
                }
            }
            function defeatNS(e) {
                if (document.layers || (document.getElementById && !document.all)) {
                    if (e.which == 2 || e.which == 3) {
                        (message);
                        return false;
                    }
                }
            }
            if (document.layers) {
                document.captureEvents(Event.MOUSEDOWN);
                document.onmousedown = defeatNS;
            } else {
                document.onmouseup = defeatNS;
                document.oncontextmenu = defeatIE;
            }
            document.oncontextmenu = new Function("return false")
        </script>

        <!--CHống f12 ctrl u-->
        <script type="text/javascript" src="https://sites.google.com/site/bituotblog/disable-copy.js"></script>
        <style>
        body{
        -moz-user-select: none !important;
        -webkit-touch-callout: none!important;
        -webkit-user-select: none!important;
        -khtml-user-select: none!important;
        -moz-user-select: none!important;
        -ms-user-select: none!important;
        user-select: none!important;
        }
        </style>
        <script type='text/javascript'>
            $('body').on('contextmenu', 'https://zalo.me/0919602479', function(e){ return false; });
        </script>
        <!--end chống f12-->



    </body>
    <script src="https://code.jquery.com/jquery-3.7.0.js" integrity="sha256-JlqSTELeR4TLqP0OG9dxM7yDPqX1ox/HfgiSLBj8+kM=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            // Sự kiện click vào liên kết "Home"
            $('#homeLink').click(function(event) {
                event.preventDefault(); // Ngăn chặn hành vi mặc định của liên kết
    
                // Cuộn trang lên đầu
                $('html, body').animate({ scrollTop: 0 }, 500);
            });
    
            // Hiển thị nút "back to top" khi cuộn xuống một khoảng cách nhất định
            $(window).scroll(function() {
                if ($(this).scrollTop() > 10) {
                    $('#backtop').fadeIn();
                } else {
                    $('#backtop').fadeOut();
                }
            });
    
            // Sự kiện click vào nút "back to top"
            $('#backtop').click(function() {
                $('html, body').animate({ scrollTop: 0 }, 500);
            });
        });
    </script>    
</html>

